{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nbwrite CLI",
      "type": "python",
      "request": "launch",
      "module": "nbwrite.cli",
      "justMyCode": false,
      "args": [
        "complete",
        "tests/resources/nbwrite-in/example.yaml"
      ]
    }
  ]
}